<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jgr-uk-qU6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8jx-DC-9Tv">
            <objects>
                <viewController id="Xxy-Ks-V7f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OK0-Nl-uur">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EFY-ZU-yWe"/>
                    </view>
                    <navigationItem key="navigationItem" id="t1Y-nM-Dlh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpi-1c-Zfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="1030"/>
        </scene>
        <!--關注-->
        <scene sceneID="Hvt-Go-XUt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jgr-uk-qU6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="關注" image="btn_live_normal" selectedImage="btn_live_selected" id="lqq-UA-VbW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ec5-Ab-Hkp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xxy-Ks-V7f" kind="relationship" relationship="rootViewController" id="SDq-M7-euE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9x0-rK-cOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="1030"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_live_selected" width="30" height="24"/>
    </resources>
</document>
