<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionPrettyCell" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="162" height="198"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="162" height="198"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDv-KH-EfF">
                        <rect key="frame" x="0.0" y="174" width="46" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="bwM-aw-w6R"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="台北市" image="ico_location">
                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shark栗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txT-t5-I0v">
                        <rect key="frame" x="0.0" y="157" width="157" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" image="live_cell_default_phone" translatesAutoresizingMaskIntoConstraints="NO" id="GwP-Gm-B4U">
                        <rect key="frame" x="0.0" y="0.0" width="162" height="152"/>
                    </imageView>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CK-2g-I2G">
                        <rect key="frame" x="94" y="8" width="60" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="MbC-uG-jH6"/>
                            <constraint firstAttribute="height" constant="20" id="uZG-hJ-U9L"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="6666在線">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HDv-KH-EfF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Fr6-Mk-8TI"/>
                <constraint firstAttribute="trailing" secondItem="GwP-Gm-B4U" secondAttribute="trailing" id="IhL-OZ-i96"/>
                <constraint firstAttribute="trailing" secondItem="4CK-2g-I2G" secondAttribute="trailing" constant="8" id="M78-lm-jOP"/>
                <constraint firstItem="GwP-Gm-B4U" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RbO-r6-OyA"/>
                <constraint firstItem="GwP-Gm-B4U" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Rqv-3G-yLF"/>
                <constraint firstItem="txT-t5-I0v" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UXi-17-BEd"/>
                <constraint firstItem="HDv-KH-EfF" firstAttribute="top" secondItem="txT-t5-I0v" secondAttribute="bottom" constant="1" id="W9a-92-1vv"/>
                <constraint firstItem="txT-t5-I0v" firstAttribute="top" secondItem="GwP-Gm-B4U" secondAttribute="bottom" constant="5" id="YLH-An-eVG"/>
                <constraint firstAttribute="bottom" secondItem="HDv-KH-EfF" secondAttribute="bottom" constant="10" id="Yy3-rY-anA"/>
                <constraint firstItem="4CK-2g-I2G" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="gzT-cC-xlz"/>
                <constraint firstAttribute="trailing" secondItem="txT-t5-I0v" secondAttribute="trailing" constant="5" id="rFQ-WB-TNg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="162" height="198"/>
            <connections>
                <outlet property="cityBtn" destination="HDv-KH-EfF" id="hSH-KH-F1J"/>
                <outlet property="iconImageView" destination="GwP-Gm-B4U" id="BqV-5e-Vux"/>
                <outlet property="nickNameLabel" destination="txT-t5-I0v" id="xmb-zl-Cw6"/>
                <outlet property="onlineBtn" destination="4CK-2g-I2G" id="R3B-MI-pgc"/>
            </connections>
            <point key="canvasLocation" x="46.399999999999999" y="106.14692653673164"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ico_location" width="12" height="12"/>
        <image name="live_cell_default_phone" width="103" height="103"/>
    </resources>
</document>
