<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RecommendCycleView" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="JpY-Bu-WfT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S60-Le-RkE">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="p78-SH-jGU"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="8u3-yg-hBv"/>
                    </connections>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="h2y-pG-S11">
                    <rect key="frame" x="326" y="116" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JpY-Bu-WfT" firstAttribute="leading" secondItem="UWf-f7-CXf" secondAttribute="leading" id="3fP-PI-SLS"/>
                <constraint firstAttribute="trailing" secondItem="h2y-pG-S11" secondAttribute="trailing" constant="10" id="Bj7-LQ-yDc"/>
                <constraint firstItem="JpY-Bu-WfT" firstAttribute="bottom" secondItem="UWf-f7-CXf" secondAttribute="bottom" id="QM0-CZ-Ax0"/>
                <constraint firstItem="JpY-Bu-WfT" firstAttribute="top" secondItem="UWf-f7-CXf" secondAttribute="top" id="XU1-ap-FFT"/>
                <constraint firstItem="h2y-pG-S11" firstAttribute="bottom" secondItem="UWf-f7-CXf" secondAttribute="bottom" constant="3" id="dTW-Ss-XCs"/>
                <constraint firstItem="UWf-f7-CXf" firstAttribute="trailing" secondItem="JpY-Bu-WfT" secondAttribute="trailing" id="ys7-nK-dLK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="UWf-f7-CXf"/>
            <connections>
                <outlet property="collectionView" destination="JpY-Bu-WfT" id="VjR-Rz-sPV"/>
                <outlet property="pageControl" destination="h2y-pG-S11" id="VJg-Qg-MZI"/>
            </connections>
            <point key="canvasLocation" x="112.8" y="-632.38380809595208"/>
        </view>
    </objects>
</document>
